# API URL for client-side requests
VITE_API_URL=http://localhost:3001/api 
# VITE_API_URL=localhost:3001/api

# Socket.IO Server URL (separate backend)
VITE_SOCKET_URL=http://localhost:3001

# Server Configuration
NODE_ENV=development
JWT_SECRET=yQlPJDFQSl9YXwAiE2PfJF7gWPTlDnFJzI6u1Pq3oHnrB4uUPVm1UtfVPGh2vx8h
JWT_EXPIRY=86400000


# Logging Configuration
LOG_LEVEL=info
